# TalkSphere

./: .gitignore  README.md
backend-service/admin-service/: pom.xml
backend-service/admin-service/db/: admin_service_init.sql
backend-service/admin-service/src/main/java/com/tt/: AdminServiceApplication.java
backend-service/admin-service/src/main/java/com/tt/admin/contants/: ResponseCode.java
backend-service/admin-service/src/main/java/com/tt/admin/controller/: AdminMenuController.java  AdminMenuPermissionController.java  AdminPermissionController.java  AdminUserController.java  AdminUserPermissionController.java  LoginController.java
backend-service/admin-service/src/main/java/com/tt/admin/dto/: LoginRequestDTO.java  LoginResultDTO.java
backend-service/admin-service/src/main/java/com/tt/admin/entity/: AdminMenu.java  AdminMenuPermission.java  AdminPermission.java  AdminUser.java  AdminUserPermission.java
backend-service/admin-service/src/main/java/com/tt/admin/entity/dao/: AdminMenu.java  AdminMenuPermission.java  AdminPermission.java  AdminUser.java  AdminUserPermission.java  MenuPermission.java
backend-service/admin-service/src/main/java/com/tt/admin/entity/dto/: LoginRequestDTO.java  LoginResultDTO.java
backend-service/admin-service/src/main/java/com/tt/admin/entity/vo/: AdminMenuVo.java
backend-service/admin-service/src/main/java/com/tt/admin/handler/: ApplicationStartupRunner.java  GlobalExceptionHandler.java  LogEvent.java  LoggingFilter.java  LoggingInterceptor.java.txt  RedisConfig.java  RequestAndResponseLog.java  RequestIdHolder.java  WebConfig.java
backend-service/admin-service/src/main/java/com/tt/admin/handler/async/: VirtualThreadConverter.java
backend-service/admin-service/src/main/java/com/tt/admin/handler/config/: SecurityConfig.java  WebConfig.java
backend-service/admin-service/src/main/java/com/tt/admin/mapper/: AdminMenuMapper.java  AdminMenuPermissionMapper.java  AdminPermissionMapper.java  AdminUserMapper.java  AdminUserPermissionMapper.java
backend-service/admin-service/src/main/java/com/tt/admin/repository/adminuser/: AdminMenuRepository.java  AdminPermissionReposity.java
backend-service/admin-service/src/main/java/com/tt/admin/repository/adminuser/impl/: AdminMenuRepositoryImpl.java  AdminPermissionReposityImpl.java
backend-service/admin-service/src/main/java/com/tt/admin/repository/repositoryHandler/: LocalCacheHandler.java
backend-service/admin-service/src/main/java/com/tt/admin/service/: AdminMenuPermissionService.java  AdminMenuService.java  AdminPermissionService.java  AdminUserPermissionService.java  AdminUserService.java
backend-service/admin-service/src/main/java/com/tt/admin/service/adminuser/: AdminMenuService.java  AdminPermissionService.java  AdminUserDetailsService.java  AdminUserService.java
backend-service/admin-service/src/main/java/com/tt/admin/service/adminuser/cache/: AdminUserRedisKey.java
backend-service/admin-service/src/main/java/com/tt/admin/service/adminuser/impl/: AdminMenuServiceImpl.java  AdminPermissionServiceImpl.java  AdminUserServiceImpl.java
backend-service/admin-service/src/main/java/com/tt/admin/service/checkservice/: DuplicateRequestChecker.java  LoginService.java
backend-service/admin-service/src/main/java/com/tt/admin/service/checkservice/impl/: LoginServiceImpl.java
backend-service/admin-service/src/main/java/com/tt/admin/service/impl/: AdminMenuPermissionServiceImpl.java  AdminMenuServiceImpl.java  AdminPermissionServiceImpl.java  AdminUserPermissionServiceImpl.java  AdminUserServiceImpl.java
backend-service/admin-service/src/main/java/com/tt/admin/util/: Base64Util.java  CaptchaUtil.java  IPUtils.java  JsonUtil.java  Md5Util.java  RedisUtil.java
backend-service/admin-service/src/main/java/com/tt/vo/: ApiResponse.java
backend-service/admin-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  database.yml  logback-spring.xml
backend-service/admin-service/src/main/resources/mapper/admin/: AdminMenuMapper.xml  AdminMenuPermissionMapper.xml  AdminPermissionMapper.xml  AdminUserMapper.xml  AdminUserPermissionMapper.xml
backend-service/admin-service/src/test/java/com/tt/: AdminServiceApplicationTests.java
backend-service/admin-service/src/test/java/com/tt/generator/: CodeGenerator.java
backend-service/admin-service/src/test/resources/templates/: mapper.xml.vm
web-admin/: package.json  stats.html  tailwind.config.js  tsconfig.app.json  vite.config.ts
web-admin/public/: test.txt
web-admin/src/: App.tsx
web-admin/src/pages/: Login.tsx  Test.tsx
web-admin/src/pgcontants/: Contants.ts
web-admin/src/utils/: requestProxy.ts  storage.ts
